name = splunk-topology
displayName = "Splunk"
categories = ["Logs"]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
# shortio link to the StackPack documentation page on docs.stackstate.com
docsUrl = "https://l.stackstate.com/ui-splunk-stackpack-docs"
isNew = false
isMultiConfig = true
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed-overview.md"
releaseNotes = "RELEASE.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "installed.md"
  DEPROVISIONING: "deprovisioning.md"
  ERROR: "error.md"
}
faqs = []
steps = [
  {
    name = "splunk_instance_name"
    display = "Splunk Instance Name"
    value = {
      type = "text"
    }
  }
  {
    name = "sts_instance_url"
    display = "Splunk API URL"
    value = {
      type = "text"
    }
  }
]
integrations = [{
  name = splunktopologyv2
  displayName = Splunk Topology
 version = "0.0.1"
 isNew = yes
 logoUrl = "logo-splunk-topology.png"
 categories = ["Logs", "Topology"]
 overviewUrl = "int-splunk-topology-v2-overview.md"
}, {
 name = splunkhealth
 displayName = Splunk Health
 version = "0.0.1"
 isNew = yes
 logoUrl = "logo-splunk-health.png"
 categories = ["Logs", "Health"]
 overviewUrl = "int-splunk-health-overview.md"
}, {
 name = splunkmetrics
 displayName = Splunk Metrics
 version = "0.0.1"
 isNew = yes
 logoUrl = "logo-splunk-metrics.png"
 categories = ["Logs", "Metrics"]
 overviewUrl = "int-splunk-metrics-overview.md"
}, {
 name = splunkevents
 displayName = Splunk Events
 version = "0.0.1"
 isNew = yes
 logoUrl = "logo-splunk-events.png"
 categories = ["Logs", "Events"]
 overviewUrl = "int-splunk-events-overview.md"
},
]
provision = "SplunkTopologyProvision"
dependencies: {
    common: "2.5.1"
}
